<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
</head>
<body>
    <h1>my start file isnt index file</h1>
    <div><h3>new blog</h3>
        <h5>I can write a blog</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque, consequuntur autem repudiandae provident, rerum ipsam quidem praesentium facere ducimus debitis! Molestias vel, aperiam dolorum consequatur quidem eligendi repudiandae hic facere mollitia atque quos deleniti quaerat debitis ipsum maxime dignissimos.</p></div>
    <img src="wings.jpg">
    
</body>
</html>